# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.38,-1.39,-2.86,-4.6,-6.4,-8.14,-9.61,-10.62,-11,-9.03,-5.89,-2.95,-0.83,0,-0.03,-0.12,-0.26,-0.44,-0.67,-0.93,-1.23,-1.55,-1.88,-2.23,-2.59,-2.96,-3.32,-3.67,-4.02,-4.35,-4.66,-4.95,-5.21,-5.44,-5.63,-5.79,-5.9,-5.98,-6,-5.981,-5.92,-5.83,-5.71,-5.55,-5.37,-5.17,-4.95,-4.71,-4.45,-4.17,-3.89,-3.59,-3.3,-3,-2.7,-2.41,-2.11,-1.83,-1.55,-1.29,-1.05,-0.83,-0.63,-0.45,-0.29,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,-0.13,-0.68,-1.77,-3.49,-6,-9.94,-13.74,-17.37,-20.61,-23.46,-25.82,-27.66,-28.96,-29.74,-30,-29.63,-28.74,-27.65,-26.58,-25.73,-25.18,-25,-25.019,-25.07,-25.16,-25.27,-25.41,-25.56,-25.73,-25.9,-26.09,-26.28,-26.48,-26.67,-26.86,-27.04,-27.22,-27.38,-27.53,-27.66,-27.78,-27.87,-27.94,-27.98,-28,-27.04,-24.45,-20.72,-16.29,-11.71,-7.28,-3.55,-0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.03,0.1,0.21,0.34,0.48,0.61,0.72,0.79,0.82,0.81,0.78,0.73,0.68,0.61,0.53,0.45,0.37,0.29,0.21,0.14,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0.012,0.04,0.09,0.15,0.21,0.28,0.35,0.41,0.47,0.53,0.57,0.61,0.63,0.64,0.61,0.53,0.42,0.3,0.17,0.04,-0.06,-0.14,-0.19,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.209,-0.21,-0.208,-0.207,-0.206,-0.205,-0.203,-0.202,-0.2,-0.198,-0.196,-0.194,-0.191,-0.188,-0.185,-0.182,-0.178,-0.174,-0.17,-0.162,-0.151,-0.137,-0.121,-0.104,-0.087,-0.071,-0.055,-0.04,-0.027,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.012,0.04,0.09,0.15,0.21,0.28,0.35,0.41,0.47,0.53,0.57,0.61,0.63,0.64,0.61,0.54,0.43,0.3,0.17,0.05,-0.05,-0.13,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.199,-0.2,-0.2,-0.198,-0.2,-0.197,-0.2,-0.195,-0.195,-0.194,-0.19,-0.192,-0.191,-0.19,-0.185,-0.175,-0.161,-0.144,-0.125,-0.105,-0.085,-0.066,-0.049,-0.033,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=1
PARAM_BODY_ANGLE_Y=0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-2.93,-1.21,0.39,1.55,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,-0.07,-0.28,-0.6,-1,-1.49,-2.03,-2.59,-3.18,-3.75,-4.3,-4.81,-5.26,-5.62,-5.87,-6,-6.06,-6.12,-6.17,-6.23,-6.27,-6.32,-6.36,-6.4,-6.44,-6.47,-6.51,-6.54,-6.57,-6.61,-6.64,-6.67,-6.7,-6.74,-6.77,-6.81,-6.84,-6.88,-6.92,-6.96,-7,-7.21,-7.5,-7.75,-7.93,-8,-7.72,-6.99,-5.92,-4.65,-3.35,-2.08,-1.01,-0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,-0.008,-0.03,-0.06,-0.1,-0.13,-0.17,-0.2,-0.22,-0.23,-0.217,-0.18,-0.12,-0.05,0.04,0.13,0.23,0.33,0.43,0.52,0.61,0.68,0.74,0.78,0.79,0.7,0.5,0.24,0,-0.2,-0.33,-0.37,-0.34,-0.28,-0.2,-0.13,-0.05,0.01,0.05,0.06,0.045,0.01,-0.05,-0.12,-0.19,-0.25,-0.3,-0.34,-0.37,-0.38,-0.379,-0.375,-0.369,-0.361,-0.351,-0.338,-0.323,-0.306,-0.286,-0.26,-0.24,-0.21,-0.18,-0.15,-0.11,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.01,-0.04,-0.08,-0.12,-0.17,-0.21,-0.25,-0.28,-0.29,-0.276,-0.24,-0.18,-0.1,-0.01,0.09,0.2,0.3,0.41,0.51,0.6,0.68,0.74,0.78,0.79,0.67,0.36,-0.01,-0.37,-0.65,-0.84,-0.9,-0.84,-0.7,-0.53,-0.36,-0.19,-0.06,0.03,0.06,0.046,0.01,-0.04,-0.1,-0.16,-0.22,-0.27,-0.31,-0.33,-0.34,-0.34,-0.336,-0.332,-0.326,-0.317,-0.307,-0.295,-0.281,-0.265,-0.247,-0.227,-0.2,-0.18,-0.15,-0.12,-0.08,-0.05,-0.02,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.013,-0.05,-0.1,-0.15,-0.22,-0.27,-0.32,-0.36,-0.37,-0.366,-0.355,-0.337,-0.31,-0.29,-0.26,-0.23,-0.19,-0.16,-0.13,-0.11,-0.08,-0.065,-0.054,-0.05,-0.12,-0.29,-0.5,-0.7,-0.86,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.984,-0.964,-0.94,-0.91,-0.88,-0.84,-0.81,-0.77,-0.73,-0.68,-0.63,-0.59,-0.55,-0.51,-0.47,-0.43,-0.39,-0.35,-0.32,-0.28,-0.24,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.95,-1.81,-1.58,-1.3,-0.96,-0.59,-0.2,0.2,0.59,0.96,1.3,1.58,1.81,1.95,2,1.999,1.997,1.993,1.988,1.981,1.972,1.962,1.949,1.934,1.918,1.898,1.88,1.85,1.83,1.8,1.77,1.73,1.7,1.66,1.61,1.57,1.52,1.46,1.41,1.35,1.29,1.22,1.15,1.08,1,0.9,0.78,0.63,0.48,0.34,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.95,-1.81,-1.58,-1.3,-0.96,-0.59,-0.2,0.2,0.59,0.96,1.3,1.58,1.81,1.95,2,1.999,1.997,1.993,1.988,1.981,1.972,1.962,1.949,1.934,1.918,1.898,1.88,1.85,1.83,1.8,1.77,1.73,1.7,1.66,1.61,1.57,1.52,1.46,1.41,1.35,1.29,1.22,1.15,1.08,1,0.9,0.78,0.63,0.48,0.34,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0